# IpManagment1

./: pom.xml
data/: ipdb.mv.db  ipdb.trace.db
src/main/java/com/example/backend/: BlockchainIpBackendApplication.java  WrapperGenerator.java
src/main/java/com/example/backend/config/: BlockchainConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/contracts/: SimpleStorage.java
src/main/java/com/example/backend/controller/: AuthController.java  IPController.java  WalletController.java
src/main/java/com/example/backend/dto/: IPDetailsDTO.java  IPRegistrationRequestDTO.java  RegisterRequestDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/example/backend/model/: IntellectualProperty.java  User.java
src/main/java/com/example/backend/repository/: IPRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: BlockchainService.java  CustomUserDetailsService.java  FileStorageService.java  IPService.java  IPServiceImpl.java  JwtService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/contracts/: SimpleStorage.abi  SimpleStorage.json
src/test/java/com/example/backend/: BlockchainIpBackendApplicationTests.java
uploads/: cs2 try to use command.txt  new 3_5e6e9cd2.txt  videoCards_4bfab753.xlsx
