

<!--<dependencies>-->
<!--    &lt;!&ndash; Spring Boot Core &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Web &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Data JPA &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Actuator &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Test &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-test</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Validation &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-validation</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Configuration Processor &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot DevTools &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-devtools</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--        <scope>runtime</scope>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; H2 Database &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.h2database</groupId>-->
<!--        <artifactId>h2</artifactId>-->
<!--        <version>2.2.224</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Jakarta APIs &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>jakarta.persistence</groupId>-->
<!--        <artifactId>jakarta.persistence-api</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>jakarta.servlet</groupId>-->
<!--        <artifactId>jakarta.servlet-api</artifactId>-->
<!--        <version>6.1.0</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Security &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-security</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Web3j &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.web3j</groupId>-->
<!--        <artifactId>core</artifactId>-->
<!--        <version>4.9.6</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.web3j</groupId>-->
<!--        <artifactId>codegen</artifactId>-->
<!--        <version>4.9.6</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Jackson &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-databind</artifactId>-->
<!--        <version>2.17.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; JWT &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt-api</artifactId>-->
<!--        <version>0.12.6</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt-impl</artifactId>-->
<!--        <version>0.12.6</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt-jackson</artifactId>-->
<!--        <version>0.12.6</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->



<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Set the Spring Boot parent to 2.7.5 to use Spring Security 5.x -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>your-artifact</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blockchain-ip-backend</name>
    <description>blockchain-ip-backend</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Web3j -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>codegen</artifactId>
            <version>4.9.6</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
