# Server configuration
server.port=8080
server.servlet.context-path=/api
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.connection-timeout=5000

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JWT configuration
jwt.secret=bd3551227b293a80241864d60cb13a9ff7a8df08eb0efb2fce7f61115f76a49a
jwt.expiration=86400000

# Logging configuration for debugging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG

# Blockchain configuration
blockchain.chain.id= 5777
blockchain.rpc.url=http://127.0.0.1:7545
blockchain.contract.address=0x34da1EA7a77375DB937000B8f4b80c78beC9ce94
blockchain.owner.privateKey=0xcd03668ad9089c5451f9c0d90eaa5106f3721884f4e050bed26b2330345ba8b1

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#file.upload-dir=./uploads
#contract.address=0xd42277F6Dfd4a7BA5d63900F979eB0Fa39Bf37Fd
contract.address=0x14A2e2b086505D7A49E289Cd96276D1245fF9C3E
